{
  "name": "@qventura-portfolio/common",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b .",
    "build:clean": "rm -rf ./dist",
    "preTestOnly": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.495.0",
    "koa-compose": "^4.1.0",
    "winston": "^3.2.1"
  }
}
